{
  "name": "app-template-reason-react",
  "version": "1.6.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jihchi/app-template-reason-react.git"
  },
  "keywords": [
    "csa-template",
    "reason-react",
    "reasonml",
    "bucklescript",
    "react"
  ],
  "files": [
    ".gitignore",
    "babel.config.json",
    "bsconfig.json",
    "jest.config.js",
    "jest.setup.js",
    "README.md",
    "snowpack.config.js",
    "public/*",
    "src/**/*.res",
    "src/**/*.css",
    "src/**/*.svg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "snowpack build",
    "build:re": "bsb -make-world",
    "clean:re": "bsb -clean-world",
    "start": "snowpack dev",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.3.9",
    "@snowpack/plugin-run-script": "^2.2.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.1.1",
    "bs-platform": "^8.4.2",
    "bs-react-testing-library": "^0.8.0",
    "jest": "^26.6.3",
    "reason-react": "^0.9.1",
    "snowpack": "^2.18.5"
  }
}
